[PHP]
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120
max_input_time = 120
max_input_vars = 3000
date.timezone = UTC

[Session]
session.save_handler = files
session.save_path = "/tmp"
